{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 167,
      "id": "title",
      "x": 411.46561859905944,
      "y": -38.253262558956834,
      "width": 600,
      "height": 40,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Architecture Système e-Ticketing JO 2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1637405147,
      "index": "a0",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760717415980,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Architecture Système e-Ticketing JO 2024",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 4,
      "id": "users-box",
      "x": 450,
      "y": 80,
      "width": 500,
      "height": 70,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 634210012,
      "index": "a1",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760715616325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "id": "users-text",
      "x": 550,
      "y": 100,
      "width": 300,
      "height": 30,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "UTILISATEURS\n(Millions de visiteurs JO)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1572087012,
      "index": "a2",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760715616325,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "UTILISATEURS\n(Millions de visiteurs JO)",
      "autoResize": true,
      "lineHeight": 0.8333333333333334
    },
    {
      "type": "arrow",
      "version": 42,
      "id": "arrow-https-1",
      "x": 700,
      "y": 150,
      "width": 0.30637254901967026,
      "height": 44.625459558823536,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.30637254901967026,
          44.625459558823536
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1736020188,
      "index": "a3",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716411152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cdn-box",
        "focus": -0.0023320015775316347,
        "gap": 5.374540441176464
      }
    },
    {
      "type": "text",
      "version": 22,
      "id": "https-label-1",
      "x": 710.8884803921568,
      "y": 161.68658088235293,
      "width": 80,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "HTTPS/TLS",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 15683420,
      "index": "a4",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716412275,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HTTPS/TLS",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 5,
      "id": "cdn-box",
      "x": 450,
      "y": 200,
      "width": 500,
      "height": 70,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1369318372,
      "index": "a5",
      "angle": 0,
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow-https-1",
          "type": "arrow"
        }
      ],
      "updated": 1760716410714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "id": "cdn-text",
      "x": 535.8302696078432,
      "y": 213.54090073529414,
      "width": 337.3758544921875,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLOUDFLARE tunnel\nProtection DDoS + Cache statique + WAF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1983190620,
      "index": "a6",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716404952,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CLOUDFLARE tunnel\nProtection DDoS + Cache statique + WAF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4,
      "id": "arrow-2",
      "x": 700,
      "y": 270,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1916396636,
      "index": "a7",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760715616325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 45,
      "id": "swarm-container",
      "x": 218.9129829141741,
      "y": 308.4875206656111,
      "width": 1000,
      "height": 950,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "swarm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1877807204,
      "index": "a8",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "id": "swarm-title",
      "x": 238.9129829141741,
      "y": 323.4875206656111,
      "width": 381.86383056640625,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🐳 DOCKER SWARM CLUSTER (Multi-Host)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1345676260,
      "index": "a9",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🐳 DOCKER SWARM CLUSTER (Multi-Host)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "text",
      "version": 45,
      "id": "swarm-subtitle",
      "x": 238.9129829141741,
      "y": 353.4875206656111,
      "width": 400,
      "height": 20,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Load Balancer intégré + Auto-scaling + Service Discovery",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 992429924,
      "index": "aA",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Load Balancer intégré + Auto-scaling + Service Discovery",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "type": "rectangle",
      "version": 45,
      "id": "services-layer",
      "x": 248.9129829141741,
      "y": 808.4875206656111,
      "width": 940,
      "height": 180,
      "strokeColor": "#ff6f00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1158724324,
      "index": "aV",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "id": "services-title",
      "x": 268.9129829141741,
      "y": 823.4875206656111,
      "width": 200,
      "height": 22,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚙️ SERVICES EXTERNES",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1216331364,
      "index": "aW",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⚙️ SERVICES EXTERNES",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "type": "rectangle",
      "version": 45,
      "id": "keycloak-service",
      "x": 268.9129829141741,
      "y": 858.4875206656111,
      "width": 140,
      "height": 110,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 507662820,
      "index": "aX",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "id": "keycloak-text",
      "x": 283.9129829141741,
      "y": 883.4875206656111,
      "width": 82.679931640625,
      "height": 50,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "🔐 Providers\n\n→ Auth User\n→ Génération\n   Clé 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1432778084,
      "index": "aY",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔐 Providers\n\n→ Auth User\n→ Génération\n   Clé 1",
      "autoResize": true,
      "lineHeight": 0.8333333333333334
    },
    {
      "type": "rectangle",
      "version": 45,
      "id": "payment-service",
      "x": 428.9129829141741,
      "y": 858.4875206656111,
      "width": 140,
      "height": 110,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1798973668,
      "index": "aZ",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "id": "payment-text",
      "x": 443.9129829141741,
      "y": 883.4875206656111,
      "width": 110,
      "height": 60,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "💳 Paiement\nStripe API\n\n→ Validation\n→ Transaction\n→ Webhook",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 55274596,
      "index": "aa",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "💳 Paiement\nStripe API\n\n→ Validation\n→ Transaction\n→ Webhook",
      "autoResize": true,
      "lineHeight": 0.8333333333333334
    },
    {
      "type": "rectangle",
      "version": 45,
      "id": "email-service",
      "x": 588.9129829141741,
      "y": 858.4875206656111,
      "width": 140,
      "height": 110,
      "strokeColor": "#0288d1",
      "backgroundColor": "#b3e5fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 526925796,
      "index": "ab",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "id": "email-text",
      "x": 603.9129829141741,
      "y": 883.4875206656111,
      "width": 110,
      "height": 60,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "📧 Email\nResend API\n\n→ React Email\n→ E-tickets\n→ Confirmations",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1470014308,
      "index": "ac",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📧 Email\nResend API\n\n→ React Email\n→ E-tickets\n→ Confirmations",
      "autoResize": true,
      "lineHeight": 0.8333333333333334
    },
    {
      "type": "rectangle",
      "version": 45,
      "id": "qrcode-service",
      "x": 748.9129829141741,
      "y": 858.4875206656111,
      "width": 140,
      "height": 110,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 305960676,
      "index": "ad",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "id": "qrcode-text",
      "x": 763.9129829141741,
      "y": 883.4875206656111,
      "width": 113.82578240282216,
      "height": 60,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "📱 QR Code \nZXing\n\n→ Génération\n→ Clé1+Clé2\n→ E-billet",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1512933220,
      "index": "ae",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760717266389,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📱 QR Code \nZXing\n\n→ Génération\n→ Clé1+Clé2\n→ E-billet",
      "autoResize": false,
      "lineHeight": 0.8333333333333334
    },
    {
      "type": "rectangle",
      "version": 45,
      "id": "admin-service",
      "x": 908.9129829141741,
      "y": 858.4875206656111,
      "width": 140,
      "height": 110,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 2133274084,
      "index": "af",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "id": "admin-text",
      "x": 923.9129829141741,
      "y": 883.4875206656111,
      "width": 110,
      "height": 60,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "👤 Admin\nReact Admin\n\n→ Dashboard\n→ Stats ventes\n→ CRUD Offres",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 2102382948,
      "index": "ag",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "👤 Admin\nReact Admin\n\n→ Dashboard\n→ Stats ventes\n→ CRUD Offres",
      "autoResize": true,
      "lineHeight": 0.8333333333333334
    },
    {
      "type": "rectangle",
      "version": 45,
      "id": "spring-security",
      "x": 248.9129829141741,
      "y": 1008.4875206656111,
      "width": 940,
      "height": 80,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 93848804,
      "index": "ah",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "id": "spring-security-text",
      "x": 418.9129829141741,
      "y": 1033.487520665611,
      "width": 600,
      "height": 30,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "🛡️ SPRING SECURITY + JWT\nProtection API • Rate Limiting • CORS • CSRF Protection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1301137508,
      "index": "ai",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🛡️ SPRING SECURITY + JWT\nProtection API • Rate Limiting • CORS • CSRF Protection",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "type": "rectangle",
      "version": 47,
      "id": "persistence-layer",
      "x": 248.77191308034082,
      "y": 1118.2053809979445,
      "width": 940,
      "height": 120,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1564329956,
      "index": "aj",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716693474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "id": "persistence-title",
      "x": 268.9129829141741,
      "y": 1133.487520665611,
      "width": 250,
      "height": 22,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💾 COUCHE PERSISTANCE",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1106902884,
      "index": "ak",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "💾 COUCHE PERSISTANCE",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "type": "rectangle",
      "version": 45,
      "id": "redis-box",
      "x": 278.9129829141741,
      "y": 1168.487520665611,
      "width": 180,
      "height": 55,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1355576036,
      "index": "al",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "id": "redis-text",
      "x": 298.9129829141741,
      "y": 1183.487520665611,
      "width": 140,
      "height": 25,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "🚀 REDIS Cache\nSessions + Offres",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1409578596,
      "index": "am",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🚀 REDIS Cache\nSessions + Offres",
      "autoResize": true,
      "lineHeight": 1.0416666666666667
    },
    {
      "type": "rectangle",
      "version": 45,
      "id": "postgres-master",
      "x": 498.9129829141741,
      "y": 1168.487520665611,
      "width": 180,
      "height": 55,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1215302116,
      "index": "an",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "id": "postgres-master-text",
      "x": 518.9129829141741,
      "y": 1183.487520665611,
      "width": 140,
      "height": 25,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "🗄️ PostgreSQL\nMASTER (Write)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1629302116,
      "index": "ao",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716631827,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🗄️ PostgreSQL\nMASTER (Write)",
      "autoResize": true,
      "lineHeight": 1.0416666666666667
    },
    {
      "type": "rectangle",
      "version": 492,
      "id": "aNtKjxc2Dca8OCqjRC902",
      "x": 847.2894299941838,
      "y": 1140.0902247074887,
      "width": 104.43049486417817,
      "height": 37.263457163126304,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 349382372,
      "isDeleted": false,
      "versionNonce": 1792450140,
      "index": "aqV",
      "angle": 0,
      "frameId": null,
      "boundElements": [
        {
          "id": "replication-arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1760716697660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "id": "postgres-replica1-text",
      "x": 855.9455622223915,
      "y": 1146.1637900531014,
      "width": 100,
      "height": 25,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "PostgreSQL\nREPLICA 1\n(Read)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 588823772,
      "index": "aql",
      "angle": 0,
      "frameId": null,
      "boundElements": [
        {
          "id": "replication-arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1760716710970,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PostgreSQL\nREPLICA 1\n(Read)",
      "autoResize": true,
      "lineHeight": 0.7575757575757577
    },
    {
      "type": "rectangle",
      "version": 242,
      "id": "postgres-replica2",
      "x": 847.8768405740807,
      "y": 1187.0322262793604,
      "width": 104.43049486417817,
      "height": 37.263457163126304,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 931104612,
      "index": "ar",
      "angle": 0,
      "frameId": null,
      "boundElements": [
        {
          "id": "replication-arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1760716665163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "id": "postgres-replica2-text",
      "x": 865.5762955299757,
      "y": 1194.2016549945447,
      "width": 100,
      "height": 25,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "PostgreSQL\nREPLICA 2\n(Read)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1514818404,
      "index": "as",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716645118,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PostgreSQL\nREPLICA 2\n(Read)",
      "autoResize": true,
      "lineHeight": 0.7575757575757577
    },
    {
      "type": "arrow",
      "version": 365,
      "id": "replication-arrow1",
      "x": 676.7969354066744,
      "y": 1195.487520665611,
      "width": 163.60747872494744,
      "height": 42.56756407758735,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.60747872494744,
          -42.56756407758735
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 797413988,
      "index": "at",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716711763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "postgres-replica1-text",
        "focus": 0.8936591431268766,
        "gap": 15.541148090769639
      }
    },
    {
      "type": "arrow",
      "version": 284,
      "id": "replication-arrow2",
      "x": 678.9129829141741,
      "y": 1195.487520665611,
      "width": 162.84208258325634,
      "height": 12.988470476491784,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.84208258325634,
          12.988470476491784
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1584236380,
      "index": "au",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716708562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "postgres-replica2",
        "focus": -0.32746568833187356,
        "gap": 6.121775076650238
      }
    },
    {
      "type": "text",
      "version": 243,
      "id": "replication-label",
      "x": 739.7650714898858,
      "y": 1181.4351973190915,
      "width": 103.14984130859375,
      "height": 15,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Réplication streaming",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "swarm"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1742385252,
      "index": "av",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716713462,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Réplication streaming",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "host-1-box",
      "x": 230,
      "y": 410,
      "width": 450,
      "height": 380,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "host1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1001168348,
      "index": "av2",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "id": "host-1-title",
      "x": 250,
      "y": 425,
      "width": 150,
      "height": 22,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📦 HOST 1 (Node)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host1"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 425311716,
      "index": "av4",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📦 HOST 1 (Node)",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "front-h1-c1",
      "x": 250,
      "y": 465,
      "width": 120,
      "height": 90,
      "strokeColor": "#2196f3",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 278168156,
      "index": "av8",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "id": "front-h1-c1-text",
      "x": 265,
      "y": 490,
      "width": 90,
      "height": 40,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Container 1\nFrontend\nReact\n+ Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host1"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1387290980,
      "index": "avA",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Container 1\nFrontend\nReact\n+ Dashboard",
      "autoResize": true,
      "lineHeight": 0.7692307692307693
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "front-h1-c2",
      "x": 390,
      "y": 465,
      "width": 120,
      "height": 90,
      "strokeColor": "#2196f3",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 940299996,
      "index": "avC",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "id": "front-h1-c2-text",
      "x": 405,
      "y": 490,
      "width": 90,
      "height": 40,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Container 2\nFrontend\nReact\n+ Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host1"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 6722788,
      "index": "avG",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Container 2\nFrontend\nReact\n+ Dashboard",
      "autoResize": true,
      "lineHeight": 0.7692307692307693
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "back-h1-c1",
      "x": 250,
      "y": 575,
      "width": 120,
      "height": 200,
      "strokeColor": "#43a047",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 245668700,
      "index": "avI",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "id": "back-h1-c1-text",
      "x": 260,
      "y": 595,
      "width": 100,
      "height": 160,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Backend API\nSpring Boot\n\n📁 Couches:\n→ Controller\n→ Service\n→ Repository\n\n🔧 Modules:\n→ User\n→ Offer\n→ Ticket\n→ Auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host1"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 269113444,
      "index": "avK",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Backend API\nSpring Boot\n\n📁 Couches:\n→ Controller\n→ Service\n→ Repository\n\n🔧 Modules:\n→ User\n→ Offer\n→ Ticket\n→ Auth",
      "autoResize": true,
      "lineHeight": 1.118881118881119
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "back-h1-c2",
      "x": 390,
      "y": 575,
      "width": 120,
      "height": 200,
      "strokeColor": "#43a047",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host1"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 246468572,
      "index": "avO",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "id": "back-h1-c2-text",
      "x": 400,
      "y": 595,
      "width": 100,
      "height": 160,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Backend API\nSpring Boot\n\n📁 Couches:\n→ Controller\n→ Service\n→ Repository\n\n🔧 Modules:\n→ User\n→ Offer\n→ Ticket\n→ Auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host1"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 225029092,
      "index": "avS",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Backend API\nSpring Boot\n\n📁 Couches:\n→ Controller\n→ Service\n→ Repository\n\n🔧 Modules:\n→ User\n→ Offer\n→ Ticket\n→ Auth",
      "autoResize": true,
      "lineHeight": 1.118881118881119
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "host-2-box",
      "x": 720,
      "y": 410,
      "width": 450,
      "height": 380,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "host2"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 407008348,
      "index": "avV",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "id": "host-2-title",
      "x": 740,
      "y": 425,
      "width": 150,
      "height": 22,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📦 HOST 2 (Node)",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host2"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1519554404,
      "index": "avX",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📦 HOST 2 (Node)",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "front-h2-c1",
      "x": 740,
      "y": 465,
      "width": 120,
      "height": 90,
      "strokeColor": "#2196f3",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host2"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 959154396,
      "index": "avZ",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "id": "front-h2-c1-text",
      "x": 755,
      "y": 490,
      "width": 90,
      "height": 40,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Container 3\nFrontend\nReact\n+ Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host2"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1741882084,
      "index": "avd",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Container 3\nFrontend\nReact\n+ Dashboard",
      "autoResize": true,
      "lineHeight": 0.7692307692307693
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "front-h2-c2",
      "x": 880,
      "y": 465,
      "width": 120,
      "height": 90,
      "strokeColor": "#2196f3",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host2"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1962806620,
      "index": "avh",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "id": "front-h2-c2-text",
      "x": 895,
      "y": 490,
      "width": 90,
      "height": 40,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Container 4\nFrontend\nReact\n+ Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host2"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1807287908,
      "index": "avl",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Container 4\nFrontend\nReact\n+ Dashboard",
      "autoResize": true,
      "lineHeight": 0.7692307692307693
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "back-h2-c1",
      "x": 740,
      "y": 575,
      "width": 120,
      "height": 200,
      "strokeColor": "#43a047",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host2"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 218890716,
      "index": "avn",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "id": "back-h2-c1-text",
      "x": 750,
      "y": 595,
      "width": 100,
      "height": 160,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Backend API\nSpring Boot\n\n📁 Couches:\n→ Controller\n→ Service\n→ Repository\n\n🔧 Modules:\n→ User\n→ Offer\n→ Ticket\n→ Auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host2"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 454203876,
      "index": "avp",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Backend API\nSpring Boot\n\n📁 Couches:\n→ Controller\n→ Service\n→ Repository\n\n🔧 Modules:\n→ User\n→ Offer\n→ Ticket\n→ Auth",
      "autoResize": true,
      "lineHeight": 1.118881118881119
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "back-h2-c2",
      "x": 880,
      "y": 575,
      "width": 120,
      "height": 200,
      "strokeColor": "#43a047",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host2"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1214735964,
      "index": "avt",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "id": "back-h2-c2-text",
      "x": 890,
      "y": 595,
      "width": 100,
      "height": 160,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Backend API\nSpring Boot\n\n📁 Couches:\n→ Controller\n→ Service\n→ Repository\n\n🔧 Modules:\n→ User\n→ Offer\n→ Ticket\n→ Auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "host2"
      ],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1626193252,
      "index": "avx",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716672016,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Backend API\nSpring Boot\n\n📁 Couches:\n→ Controller\n→ Service\n→ Repository\n\n🔧 Modules:\n→ User\n→ Offer\n→ Ticket\n→ Auth",
      "autoResize": true,
      "lineHeight": 1.118881118881119
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "legend-box",
      "x": 1250,
      "y": 80,
      "width": 320,
      "height": 550,
      "strokeColor": "#424242",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1400907492,
      "index": "aw",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760715616325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "id": "legend-title",
      "x": 1270,
      "y": 100,
      "width": 150,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📋 LÉGENDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212121",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1092954460,
      "index": "ax",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760715616325,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📋 LÉGENDE",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 5,
      "id": "legend-content",
      "x": 1270,
      "y": 150,
      "width": 198.69583129882812,
      "height": 450.00000000000006,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "🎨 COULEURS:\n\n🔵 Bleu = Frontend\n🟢 Vert = Backend\n🔴 Rouge = Cache/Sécurité\n🟣 Violet = Infrastructure\n🟠 Orange = Services externes\n\n━━━━━━━━━━━━━━━━\n\n💡 ARCHITECTURE:\n\n✓ Multi-host Docker Swarm\n  → Haute disponibilité\n  → Auto-scaling dynamique\n  → Load balancer intégré\n\n✓ Backend en couches:\n  → Controller (API REST)\n  → Service (Business logic)\n  → Repository (Data access)\n\n✓ BDD avec réplication:\n  → Master (Write)\n  → 2+ Replicas (Read)\n  → Load balancing lectures\n\n✓ Cache Redis:\n  → Sessions utilisateurs\n  → Offres fréquentes\n  → Réduction 80% charge BDD\n\n✓ Sécurité HTTPS/TLS:\n  → Bout en bout\n  → Certificats SSL\n\n━━━━━━━━━━━━━━━━\n\n📊 PERFORMANCE:\n\nCapacité: Millions requêtes/jour\nScaling: Horizontal automatique\nHA: Multi-node failover",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 1617561436,
      "index": "ay",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760717307583,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🎨 COULEURS:\n\n🔵 Bleu = Frontend\n🟢 Vert = Backend\n🔴 Rouge = Cache/Sécurité\n🟣 Violet = Infrastructure\n🟠 Orange = Services externes\n\n━━━━━━━━━━━━━━━━\n\n💡 ARCHITECTURE:\n\n✓ Multi-host Docker Swarm\n  → Haute disponibilité\n  → Auto-scaling dynamique\n  → Load balancer intégré\n\n✓ Backend en couches:\n  → Controller (API REST)\n  → Service (Business logic)\n  → Repository (Data access)\n\n✓ BDD avec réplication:\n  → Master (Write)\n  → 2+ Replicas (Read)\n  → Load balancing lectures\n\n✓ Cache Redis:\n  → Sessions utilisateurs\n  → Offres fréquentes\n  → Réduction 80% charge BDD\n\n✓ Sécurité HTTPS/TLS:\n  → Bout en bout\n  → Certificats SSL\n\n━━━━━━━━━━━━━━━━\n\n📊 PERFORMANCE:\n\nCapacité: Millions requêtes/jour\nScaling: Horizontal automatique\nHA: Multi-node failover",
      "autoResize": true,
      "lineHeight": 0.8720930232558141
    },
    {
      "type": "text",
      "version": 2,
      "id": "flux-title",
      "x": 1250,
      "y": 680,
      "width": 280,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔄 FLUX RÉSERVATION:",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 2112855516,
      "index": "az",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760715616325,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔄 FLUX RÉSERVATION:",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "text",
      "version": 11,
      "id": "flux-content",
      "x": 1250,
      "y": 720,
      "width": 240.75079345703125,
      "height": 280,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "1️⃣ User → HTTPS → CDN\n2️⃣ CDN → Load Balancer (Swarm)\n3️⃣ LB → Frontend React (Host 1/2)\n4️⃣ Frontend → Backend API (Controller)\n5️⃣ Controller → Service Layer\n6️⃣ Service → Provider (Auth + Clé1)\n7️⃣ Service → Redis (Check cache)\n8️⃣ Service → PostgreSQL Master\n9️⃣ User sélectionne offre → Panier\n🔟 Checkout → Stripe API (Paiement)\n1️⃣1️⃣ Paiement OK → Génération Clé2\n1️⃣2️⃣ Clé1 + Clé2 → QR Code (ZXing)\n1️⃣3️⃣ Ticket stocké PostgreSQL\n1️⃣4️⃣ Email envoyé (Resend + React Email)\n1️⃣5️⃣ Admin Dashboard → Stats temps réel\n\n✅ Transaction complète",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 832030044,
      "index": "b00",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760716879746,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1️⃣ User → HTTPS → CDN\n2️⃣ CDN → Load Balancer (Swarm)\n3️⃣ LB → Frontend React (Host 1/2)\n4️⃣ Frontend → Backend API (Controller)\n5️⃣ Controller → Service Layer\n6️⃣ Service → Provider (Auth + Clé1)\n7️⃣ Service → Redis (Check cache)\n8️⃣ Service → PostgreSQL Master\n9️⃣ User sélectionne offre → Panier\n🔟 Checkout → Stripe API (Paiement)\n1️⃣1️⃣ Paiement OK → Génération Clé2\n1️⃣2️⃣ Clé1 + Clé2 → QR Code (ZXing)\n1️⃣3️⃣ Ticket stocké PostgreSQL\n1️⃣4️⃣ Email envoyé (Resend + React Email)\n1️⃣5️⃣ Admin Dashboard → Stats temps réel\n\n✅ Transaction complète",
      "autoResize": true,
      "lineHeight": 1.497326203208556
    },
    {
      "type": "text",
      "version": 58,
      "id": "tech-stack",
      "x": 220.1242381204366,
      "y": 1300,
      "width": 948.9711303710938,
      "height": 80,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "🔧 STACK TECHNIQUE:\nFrontend: React 19.2 + Vite + TailwindCSS + React Admin  |  Backend: Java 21 + Spring Boot 3.5 + Spring Security\nBDD: PostgreSQL 18 (Master-Replica) + Redis 7.22  |  Auth: Providers (réseaux sociaux) OAuth2 + JWT  |  Paiement: Stripe  |  Email: Resend + React Email\nInfra: Docker Swarm  |  QR code: ZXing  |  Sécurité: HTTPS/TLS + CORS + CSRF + Rate Limiting",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "versionNonce": 749243612,
      "index": "b01",
      "angle": 0,
      "frameId": null,
      "boundElements": [],
      "updated": 1760717235947,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔧 STACK TECHNIQUE:\nFrontend: React 19.2 + Vite + TailwindCSS + React Admin  |  Backend: Java 21 + Spring Boot 3.5 + Spring Security\nBDD: PostgreSQL 18 (Master-Replica) + Redis 7.22  |  Auth: Providers (réseaux sociaux) OAuth2 + JWT  |  Paiement: Stripe  |  Email: Resend + React Email\nInfra: Docker Swarm  |  QR code: ZXing  |  Sécurité: HTTPS/TLS + CORS + CSRF + Rate Limiting",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}