{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 20,
      "width": 800,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Diagramme de Séquence - Réservation Billet JO 2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "version": 171,
      "versionNonce": 3537909,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Diagramme de Séquence - Réservation Billet JO 2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone-navigation",
      "x": 30,
      "y": 179.65601679104475,
      "width": 1400,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "version": 3,
      "versionNonce": 152317435,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213886695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zone-nav-label",
      "x": 50,
      "y": 195,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fontSize": 24,
      "fontFamily": 1,
      "text": "📱 PHASE 1: Navigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 140293461,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📱 PHASE 1: Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone-auth",
      "x": 30,
      "y": 560,
      "width": 1400,
      "height": 450,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "version": 2,
      "versionNonce": 1089713787,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zone-auth-label",
      "x": 50,
      "y": 575,
      "width": 438.7918395996094,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fontSize": 24,
      "fontFamily": 1,
      "text": "🔐 PHASE 2: Authentification + Clé 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "fontWeight": "bold",
      "version": 3,
      "versionNonce": 596670965,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213895553,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔐 PHASE 2: Authentification + Clé 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone-payment",
      "x": 30,
      "y": 1040,
      "width": 1400,
      "height": 590.9806436567164,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "version": 37,
      "versionNonce": 1000972635,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213973181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zone-payment-label",
      "x": 50,
      "y": 1055,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fontSize": 24,
      "fontFamily": 1,
      "text": "💳 PHASE 3: Paiement + Clé 2 + QR Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 1110778901,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "💳 PHASE 3: Paiement + Clé 2 + QR Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "actor-visiteur",
      "x": 100,
      "y": 100,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 36606907,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-visiteur",
      "x": 125,
      "y": 120,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 24,
      "fontFamily": 1,
      "text": "👤 Visiteur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "version": 2,
      "versionNonce": 1820449141,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "👤 Visiteur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "actor-frontend",
      "x": 400,
      "y": 100,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2017092699,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-frontend",
      "x": 425,
      "y": 120,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 24,
      "fontFamily": 1,
      "text": "🖥️ Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "version": 2,
      "versionNonce": 173073109,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🖥️ Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "actor-backend",
      "x": 695.2250466417911,
      "y": 96.54850746268653,
      "width": 217.51399253731338,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 76,
      "versionNonce": 1545754523,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1761213873799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-backend",
      "x": 708.9260727611941,
      "y": 118.8747667910448,
      "width": 187.87191772460938,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 24,
      "fontFamily": 1,
      "text": "⚙️ Backend API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "version": 17,
      "versionNonce": 1700583131,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213876560,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⚙️ Backend API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "actor-database",
      "x": 1030,
      "y": 100,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1883982235,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-database",
      "x": 1050,
      "y": 120,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 24,
      "fontFamily": 1,
      "text": "🗄️ Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "version": 2,
      "versionNonce": 68940181,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🗄️ Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "actor-stripe",
      "x": 1330,
      "y": 100,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1359306299,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-stripe",
      "x": 1355,
      "y": 120,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 24,
      "fontFamily": 1,
      "text": "💳 Stripe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "version": 2,
      "versionNonce": 858978037,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "💳 Stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "lifeline-visiteur",
      "x": 170,
      "y": 170,
      "width": 0,
      "height": 1450,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1450
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 114548443,
      "index": "aH",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "lifeline-frontend",
      "x": 480,
      "y": 170,
      "width": 0,
      "height": 1450,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1450
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1744982101,
      "index": "aI",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "lifeline-backend",
      "x": 800,
      "y": 170,
      "width": 0,
      "height": 1450,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1450
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1279871867,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "lifeline-database",
      "x": 1120,
      "y": 170,
      "width": 0,
      "height": 1450,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1450
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1885306293,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "lifeline-stripe",
      "x": 1410,
      "y": 170,
      "width": 0,
      "height": 1450,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1450
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1705518107,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "arrow",
      "id": "step1",
      "x": 170,
      "y": 250,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1131413269,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step1-text",
      "x": 190,
      "y": 225,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "1. Accès au site JO France",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 2,
      "versionNonce": 1793255611,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. Accès au site JO France",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "step2",
      "x": 480,
      "y": 310,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1470714997,
      "index": "aO",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step2-text",
      "x": 500,
      "y": 285,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "2. GET /api/offers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 2,
      "versionNonce": 1369184603,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2. GET /api/offers",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "step3",
      "x": 800,
      "y": 370,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 953220565,
      "index": "aQ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step3-text",
      "x": 820,
      "y": 345,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "3. Query: SELECT offers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 2,
      "versionNonce": 925251067,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3. Query: SELECT offers",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "step4",
      "x": 1110,
      "y": 425,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1576827701,
      "index": "aS",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step4-text",
      "x": 820,
      "y": 400,
      "width": 333.5037536621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "4. Liste des offres (solo/duo/famille)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 3,
      "versionNonce": 1701765307,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213885974,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "4. Liste des offres (solo/duo/famille)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "step5",
      "x": 790,
      "y": 480,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1066486933,
      "index": "aU",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step5-text",
      "x": 500,
      "y": 455,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "5. Affichage des offres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 2,
      "versionNonce": 912732987,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "5. Affichage des offres",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "step6",
      "x": 170,
      "y": 650,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 759493109,
      "index": "aW",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step6-text",
      "x": 190,
      "y": 625,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "6. Sélection d'une offre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 2,
      "versionNonce": 1798509531,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "6. Sélection d'une offre",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "step7",
      "x": 480,
      "y": 720,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1679616853,
      "index": "aY",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step7-text",
      "x": 500,
      "y": 695,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "7. POST /api/auth/login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 2,
      "versionNonce": 687464571,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "7. POST /api/auth/login",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "step8",
      "x": 800,
      "y": 790,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1684977845,
      "index": "aa",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step8-text",
      "x": 820,
      "y": 765,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "8. Vérification credentials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 2,
      "versionNonce": 1769871643,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "8. Vérification credentials",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "note-cle1",
      "x": 850,
      "y": 830,
      "width": 520,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 132110869,
      "index": "ac",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "note-cle1-text",
      "x": 870,
      "y": 845,
      "width": 480,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🔑 9. GÉNÉRATION CLÉ 1 (key1)\n   → Stockée en BDD\n   → INVISIBLE pour l'utilisateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "fontWeight": "bold",
      "version": 2,
      "versionNonce": 1244806587,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔑 9. GÉNÉRATION CLÉ 1 (key1)\n   → Stockée en BDD\n   → INVISIBLE pour l'utilisateur",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "arrow",
      "id": "step10",
      "x": 790,
      "y": 960,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1466290037,
      "index": "ae",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step10-text",
      "x": 500,
      "y": 935,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "10. JWT Token + Session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 2,
      "versionNonce": 372821595,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "10. JWT Token + Session",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "step11",
      "x": 170,
      "y": 1120,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 558242005,
      "index": "ag",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step11-text",
      "x": 190,
      "y": 1095,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "11. Validation panier + Payer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 2,
      "versionNonce": 275008251,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "11. Validation panier + Payer",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "step12",
      "x": 480,
      "y": 1190,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1326855733,
      "index": "ai",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step12-text",
      "x": 500,
      "y": 1165,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "12. POST /api/payment/init",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 2,
      "versionNonce": 2100769691,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "12. POST /api/payment/init",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "step13",
      "x": 800,
      "y": 1260,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2075895701,
      "index": "ak",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step13-text",
      "x": 950,
      "y": 1235,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "13. Création PaymentIntent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 2,
      "versionNonce": 1826883643,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "13. Création PaymentIntent",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "step14",
      "x": 1400,
      "y": 1320,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1231809781,
      "index": "am",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step14-text",
      "x": 950,
      "y": 1295,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "14. Client Secret Stripe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 2,
      "versionNonce": 1162692827,
      "index": "an",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "14. Client Secret Stripe",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "step15",
      "x": 170,
      "y": 1390,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2007795285,
      "index": "ao",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step15-text",
      "x": 190,
      "y": 1365,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "15. Confirmation paiement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 2,
      "versionNonce": 201684347,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "15. Confirmation paiement",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "step16",
      "x": 480,
      "y": 1460,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 961737653,
      "index": "aq",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step16-text",
      "x": 500,
      "y": 1435,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "16. POST /api/payment/confirm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 2,
      "versionNonce": 1884229147,
      "index": "ar",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "16. POST /api/payment/confirm",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "note-cle2-qr",
      "x": 80.02565298507443,
      "y": 1640.5492070895523,
      "width": 700,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 192,
      "versionNonce": 901873045,
      "index": "arV",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "SQsd4-eWlbrbFAlIENRHm"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1761213969006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "note-cle2-qr-text",
      "x": 100.02565298507443,
      "y": 1655.5492070895523,
      "width": 660,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🔑 17. GÉNÉRATION CLÉ 2 (key2) lors de l'achat\n🔐 18. COMBINAISON: finalKey = key1 + key2\n📱 19. GÉNÉRATION QR CODE avec finalKey\n     (heure achat + nom utilisateur inclus)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 81,
      "fontWeight": "bold",
      "version": 236,
      "versionNonce": 809960181,
      "index": "as",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "SQsd4-eWlbrbFAlIENRHm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213969006,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔑 17. GÉNÉRATION CLÉ 2 (key2) lors de l'achat\n🔐 18. COMBINAISON: finalKey = key1 + key2\n📱 19. GÉNÉRATION QR CODE avec finalKey\n     (heure achat + nom utilisateur inclus)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "step20",
      "x": 800,
      "y": 1530,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1186417269,
      "index": "au",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step20-text",
      "x": 820,
      "y": 1505,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "20. INSERT Order + Ticket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 2,
      "versionNonce": 454067035,
      "index": "av",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "20. INSERT Order + Ticket",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "step21",
      "x": 1110,
      "y": 1570,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1051734997,
      "index": "aw",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step21-text",
      "x": 820,
      "y": 1545,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "21. e-Ticket créé (Success)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 2,
      "versionNonce": 1786601467,
      "index": "ax",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "21. e-Ticket créé (Success)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "arrow",
      "id": "step22",
      "x": 470,
      "y": 1600,
      "width": 290,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 243593525,
      "index": "ay",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213847399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "step22-text",
      "x": 200,
      "y": 1575,
      "width": 289.77587890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "22. ✅ Téléchargement e-Ticket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "version": 3,
      "versionNonce": 546050069,
      "index": "az",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213990770,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "22. ✅ Téléchargement e-Ticket",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "legend",
      "x": 822.0907182835822,
      "y": 1651.3934235074628,
      "width": 550,
      "height": 180,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "roundness": {
        "type": 3
      },
      "version": 171,
      "versionNonce": 1887994517,
      "index": "b00",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [
        "v8TOE1OUTL9S6nyCvqnb-"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1761213979144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend-text",
      "x": 842.0907182835822,
      "y": 1666.3934235074628,
      "width": 510,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📌 LÉGENDE DES CLÉS DE SÉCURITÉ:\n\n🔑 CLÉ 1 (key1): Générée lors de la création\n   du compte utilisateur (étape 9)\n\n🔑 CLÉ 2 (key2): Générée lors de l'achat (étape 17)\n\n🔐 CLÉ FINALE: key1 + key2 = QR Code sécurisé\n   pour validation aux JO",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 141,
      "version": 213,
      "versionNonce": 1709533173,
      "index": "b01",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [
        "v8TOE1OUTL9S6nyCvqnb-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761213979144,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "📌 LÉGENDE DES CLÉS DE SÉCURITÉ:\n\n🔑 CLÉ 1 (key1): Générée lors de la création\n   du compte utilisateur (étape 9)\n\n🔑 CLÉ 2 (key2): Générée lors de l'achat (étape 17)\n\n🔐 CLÉ FINALE: key1 + key2 = QR Code sécurisé\n   pour validation aux JO",
      "autoResize": true,
      "lineHeight": 1.0416666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}